# AndroidARDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidardemo/: MainActivity.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  name_animal.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
